#ls -l /sys/class/hwmon/hwmon*
#lrwxrwxrwx root root 0 B Fri May 29 22:09:08 2020  hwmon0 ⇒ ../../devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/PNP0C09:00/ACPI0003:00/power_supply/AC/hwmon0
#lrwxrwxrwx root root 0 B Fri May 29 22:09:08 2020  hwmon1 ⇒ ../../devices/virtual/thermal/thermal_zone0/hwmon1
#lrwxrwxrwx root root 0 B Fri May 29 22:09:08 2020  hwmon2 ⇒ ../../devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/PNP0C09:00/PNP0C0A:00/power_supply/BAT0/hwmon2
#lrwxrwxrwx root root 0 B Fri May 29 22:09:17 2020  hwmon3 ⇒ ../../devices/pci0000:00/0000:00:1d.0/0000:3e:00.0/hwmon/hwmon3
#lrwxrwxrwx root root 0 B Fri May 29 22:09:21 2020  hwmon4 ⇒ ../../devices/virtual/thermal/thermal_zone1/hwmon4
#lrwxrwxrwx root root 0 B Sat May 30 17:36:20 2020  hwmon5 ⇒ ../../devices/platform/thinkpad_hwmon/hwmon/hwmon5
#lrwxrwxrwx root root 0 B Fri May 29 22:09:21 2020  hwmon6 ⇒ ../../devices/virtual/thermal/thermal_zone2/hwmon6
#lrwxrwxrwx root root 0 B Fri May 29 22:09:21 2020  hwmon7 ⇒ ../../devices/platform/coretemp.0/hwmon/hwmon7
#lrwxrwxrwx root root 0 B Fri May 29 22:09:44 2020  hwmon8 ⇒ ../../devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2/0003:046D:C52B.0003/0003:046D:4063.0008/power_supply/hidpp_battery_0/hwmon8

#grep "" /sys/class/hwmon/hwmon*/name
#/sys/class/hwmon/hwmon0/name:AC
#/sys/class/hwmon/hwmon1/name:acpitz
#/sys/class/hwmon/hwmon2/name:BAT0
#/sys/class/hwmon/hwmon3/name:nvme
#/sys/class/hwmon/hwmon4/name:pch_skylake
#/sys/class/hwmon/hwmon5/name:thinkpad
#/sys/class/hwmon/hwmon6/name:iwlwifi_1
#/sys/class/hwmon/hwmon7/name:coretemp
#/sys/class/hwmon/hwmon8/name:hidpp_battery_0

#grep "" /sys/class/hwmon/hwmon*/device/type
#/sys/class/hwmon/hwmon0/device/type:Mains
#/sys/class/hwmon/hwmon1/device/type:acpitz
#/sys/class/hwmon/hwmon2/device/type:Battery
#/sys/class/hwmon/hwmon4/device/type:pch_skylake
#/sys/class/hwmon/hwmon6/device/type:iwlwifi_1
#/sys/class/hwmon/hwmon8/device/type:Battery


#ref: https://forums.lenovo.com/t5/ThinkPad-L-R-and-SL-series-Laptops/ACPI-Sensors/m-p/126209?page=1#154391


#hwmon /sys/class/hwmon/hwmon7/temp1_input  # cpu
hwmon /sys/class/hwmon/hwmon4/temp1_input   # skylake
pwm_fan /sys/class/hwmon/hwmon5/pwm2

(0,     0,      67)
(32,    65,     75)
(64,    73,     80)
(96,    78,     85)
(128,   83,     90)
(160,   88,     95)
(255,   93,     32767)

